<html>
    <head>
        <title>
            final
        </title>
        <style>
            h2{
                margin-left: 40px;
                margin-top: 50px;
                font-size: 60px;
            }
            .head
            {
                background-image:linear-gradient(rgb(244, 138, 9),rgb(200, 166, 233));
                width:100%;
                height: 30%;
                display:flex;
                justify-content:center;
                background-size: cover;
                text-align: center;
            }
                 
            .marikivalsa
            {
                margin-top: 100px;
                margin-left: 20px;
                font-size: 25px;
                font-weight: bold;
            }
            .shops
            {
                display:flex;
                justify-content: space-around;
                justify-content: space-evenly;
            }
            footer
            {
                background-image: linear-gradient(pink,whitesmoke);
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1 style="margin-top: 90px;position:sticky ;">ORDER
            </h1>
        </div>
        <h2>If you want to Order Online........ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And want to get Home Delivery.
        </h2>
        <CENTER><h1 style="margin-top: 50px;"><U>CONTACT US ON</U></h1></CENTER>
       <div class="shops">
            <div class="marikivalsa">
                <h1 style="text-align: center; margin-right: 140px;"> <u>MAP</u></h1>
                SHOP NAME:MAP CHICKEN CENTER <br>
                PHNO: <h1 style="margin-left: 40px;"> 1234567890</h1> 
                
            </div>
            <div class="marikivalsa">
                <h1 style="text-align: center;margin-right: 180px;"> <u>MVP</u></h1>
                SHOP NAME:MVP CHICKEN CENTER<br>
                PHNO: <h1 style="margin-left: 40px;"> 1234567890</h1>
                
            </div>
         </div>
         <footer>
                    <h1 style="text-align: center;">Thank You for visiting..</h1>
         </footer>
    </body>
</html>