<html>
    <head>
        <title>
            layer
        </title>
        <style>
            img
            {
                margin-top: 45px;
                margin-left: 100px;
                padding: 30px;
                padding-bottom: 60px;
                border: 5px solid whitesmoke;
                border-radius: 20px;
                box-shadow: 5px 5px 10px grey;
                transition: transform .5s;
             }
            img:hover{
                transform: scale(1.02);
            }
            h1{
                display: inline;
                position: relative;
                
                bottom: 60px;
                
            }
            h3{
                float:left;
                position: relative;
                font-size: 30px;
                
            }
            .pics
            {
                display: flex;
                flex-wrap: wrap;
                width:auto;
            }
            .head
            {
                background-image:linear-gradient(rgb(244, 138, 9),rgb(200, 166, 233));
                width:100%;
                height: 30%;
                display:flex;
                justify-content:center;
                background-size: cover;
                text-align: center;
            }
           
             
             a{
                text-decoration: none;
                color: black;
             }
             a:hover
             {
                color:darkorange;
             }
          
        </style>
    </head>
    <body>
        <div class="head">
            <h2 style="margin-top: 90px;position:sticky ;">CHICKEN
            </h2>
        </div>
       <div class="mdiv">
            <div class="pics">
                <div class="ig">
                    <a href="D:\maruti\PROJECT1\final.html"><img src="D:\maruti\PROJECT1\skin.jpg"  width="300px" height="300px"      alt="imagefailed"> <br>
                        <h1 style="left: 110px;">SKIN</h1><h3 style="left: 290px; bottom: 88px;">-250/kg</h3> </a>
                </div>
                <div class="ig">
                    <a href="D:\maruti\PROJECT1\final.html"><img src="D:\maruti\PROJECT1\skinless.jpg"  width="300px" height="300px"      alt="imagefailed"> <br>
                    <h1 style="left: 70px;">SKINLESS</h1><h3 style="left: 325px; bottom: 88px;" > -250/kg</h3> </a>
                </div>
                <div class="ig" >
                    <a href="D:\maruti\PROJECT1\final.html"><img src="D:\maruti\PROJECT1\skinlessjoint.png"  width="300px" height="300px"      alt="imagefailed"> <br>
                        <h1 style="left: 15px; ">BURNEDCHICKEN</h1><h3 style="left: 370px; bottom: 65px; font-size: 30px;">-250/kg</h3></a>
                </div>
                <div class="ig" >
                    <a href="D:\maruti\PROJECT1\final.html"><img src="D:\maruti\PROJECT1\wingsskin.jpg"  width="300px" height="300px"      alt="imagefailed"> <br>
                        <h1 style=" left: 50px;">BONELESS</h1><h3 style="left: 335px; bottom: 88px;" >-250/kg</h3> </a>
                </div>
                
            </div>
        </div>
    </body>
</html>